BlendDescription blend_disabled = 
{
    .AlphaToCoverageEnable  = false
    .IndependentBlendEnable = false

    RenderTargetBlendDesc = 
    {
        .BlendEnable        = false
        .LogicOpEnable      = false
        .SrcBlend           = One
        .DestBlend          = One
        .BlendOp            = Max
        .SrcBlendAlpha      = One
        .DestBlendAlpha     = One
        .BlendOpAlpha       = Min
        .LogicOp            = Or
        .RenderTargetWriteMask = All
    }
}

RasterizerDescription solid = 
{
    .FillMode               = Solid
    .CullMode               = None
    .FrontCounterClockwise  = true
    .DepthBias              = 0
    .DepthBiasClamp         = 0.0
    .SlopeScaledDepthBias   = 0.0
    .DepthClipEnable        = true
    .MultisampleEnable      = false
    .AntialiasedLineEnable  = false
    .ForcedSampleCount      = 0
    .ConservativeRasterizationMode = Off
}

DepthStencilDescription opaque =
{
    .DepthEnable            = false
    .DepthWriteMask         = Zero
    .DepthFunction          = LessEqual
    .StencilEnable          = false

    .StencilReadMask        = 255
    .StencilWriteMask       = 255

    .FrontFace = 
    {
        .StencilFailOp      = Zero
        .StencilDepthFailOp = Zero
        .StencilPassOp      = Zero
        .StencilFunction    = Less
    }

    .BackFace =
    {
        .StencilFailOp      = Zero
        .StencilDepthFailOp = Zero
        .StencilPassOp      = Zero
        .StencilFunction    = Less
    }
}

PipelineStateObject solid_geometry =
{
    .RootSignature          = camera_view_signature
    .BlendState             = blend_disabled
    .SampleMask             = FFFFFFFF
    .RasterizerState        = solid
    .DepthStencilState      = opaque
    .StripCutValue          = Disabled
    .PrimitiveTopology      = Triangle
    .RTVFormats             = {R8G8B8A8_UNORM }
    .DSVFormat              = D32_FLOAT
    .SampleDescription      = { .Count = 1 .Quality = 0 }
}


PipelineStateObject camera_view_graphics : solid_geometry =
{
    .VertexShader           = camera_view_vertex
    .PixelShader            = camera_view_pixel
}
